"""empty message

Revision ID: 0704229151b0
Revises: e391fd2b7a7e
Create Date: 2019-07-07 12:14:25.432717

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0704229151b0'
down_revision = 'e391fd2b7a7e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('politician', sa.Column('our_id', sa.Integer(), nullable=True))
    op.drop_constraint('politician_id_key', 'politician', type_='unique')
    op.create_unique_constraint(None, 'politician', ['our_id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'politician', type_='unique')
    op.create_unique_constraint('politician_id_key', 'politician', ['id'])
    op.drop_column('politician', 'our_id')
    # ### end Alembic commands ###
