"""fixing syntax error

Revision ID: 273bb27be303
Revises: 5b537bd09db4
Create Date: 2019-07-06 18:48:23.903158

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '273bb27be303'
down_revision = '5b537bd09db4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('state', sa.Column('emissions_rec', sa.Integer(), nullable=True))
    op.add_column('state', sa.Column('renewables_rec', sa.Float(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('state', 'renewables_rec')
    op.drop_column('state', 'emissions_rec')
    # ### end Alembic commands ###
