"""empty message

Revision ID: 2d8a6189f601
Revises: ad9047f7fe7c
Create Date: 2019-07-07 13:53:55.010309

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2d8a6189f601'
down_revision = 'ad9047f7fe7c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bill', sa.Column('govtrack', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('bill', 'govtrack')
    # ### end Alembic commands ###
