"""empty message

Revision ID: 33aff98fb42e
Revises: 2d8a6189f601
Create Date: 2019-07-07 13:56:46.679444

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '33aff98fb42e'
down_revision = '2d8a6189f601'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('bill', 'chamber')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bill', sa.Column('chamber', sa.VARCHAR(length=4), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
