"""adding all tables/attributes

Revision ID: 5b537bd09db4
Revises: f40f14452890
Create Date: 2019-07-05 19:07:57.718844

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5b537bd09db4'
down_revision = 'f40f14452890'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('emission',
    sa.Column('year', sa.String(length=4), nullable=False),
    sa.Column('state', sa.String(length=2), nullable=False),
    sa.Column('data', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['state'], ['state.id'], ),
    sa.PrimaryKeyConstraint('year', 'state')
    )
    op.create_table('renewable',
    sa.Column('year_month', sa.String(length=6), nullable=False),
    sa.Column('state', sa.String(length=2), nullable=False),
    sa.Column('data', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['state'], ['state.id'], ),
    sa.PrimaryKeyConstraint('year_month', 'state')
    )
    op.add_column('bill', sa.Column('bill_id', sa.String(length=10), nullable=True))
    op.add_column('bill', sa.Column('govtrack', sa.String(length=50), nullable=True))
    op.add_column('bill', sa.Column('house_senate', sa.String(length=10), nullable=True))
    op.add_column('bill', sa.Column('introduced', sa.Date(), nullable=True))
    op.add_column('bill', sa.Column('last_vote', sa.Date(), nullable=True))
    op.create_unique_constraint(None, 'bill', ['id'])
    op.add_column('politician', sa.Column('facebook', sa.String(length=30), nullable=True))
    op.add_column('politician', sa.Column('first_name', sa.String(length=15), nullable=True))
    op.add_column('politician', sa.Column('in_office', sa.Boolean(), nullable=True))
    op.add_column('politician', sa.Column('last_name', sa.String(length=20), nullable=True))
    op.add_column('politician', sa.Column('twitter', sa.String(length=30), nullable=True))
    op.add_column('politician', sa.Column('url', sa.String(length=50), nullable=True))
    op.add_column('politician', sa.Column('youtube', sa.String(length=30), nullable=True))
    op.create_unique_constraint(None, 'politician', ['id'])
    op.add_column('state', sa.Column('pop_density', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('state', 'pop_density')
    op.drop_constraint(None, 'politician', type_='unique')
    op.drop_column('politician', 'youtube')
    op.drop_column('politician', 'url')
    op.drop_column('politician', 'twitter')
    op.drop_column('politician', 'last_name')
    op.drop_column('politician', 'in_office')
    op.drop_column('politician', 'first_name')
    op.drop_column('politician', 'facebook')
    op.drop_constraint(None, 'bill', type_='unique')
    op.drop_column('bill', 'last_vote')
    op.drop_column('bill', 'introduced')
    op.drop_column('bill', 'house_senate')
    op.drop_column('bill', 'govtrack')
    op.drop_column('bill', 'bill_id')
    op.drop_table('renewable')
    op.drop_table('emission')
    # ### end Alembic commands ###
