"""empty message

Revision ID: 8240cf6384f5
Revises: 8c381bf5b09a
Create Date: 2019-07-07 13:49:51.279229

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8240cf6384f5'
down_revision = '8c381bf5b09a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bill', sa.Column('chamber', sa.String(length=4), nullable=True))
    op.add_column('bill', sa.Column('latest_action', sa.Date(), nullable=True))
    op.add_column('bill', sa.Column('sponsor_party', sa.String(length=3), nullable=True))
    op.drop_column('bill', 'house_senate')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bill', sa.Column('house_senate', sa.VARCHAR(), autoincrement=False, nullable=True))
    op.drop_column('bill', 'sponsor_party')
    op.drop_column('bill', 'latest_action')
    op.drop_column('bill', 'chamber')
    # ### end Alembic commands ###
