"""empty message

Revision ID: ad9047f7fe7c
Revises: fbd1cf8a7221
Create Date: 2019-07-07 13:53:39.336029

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ad9047f7fe7c'
down_revision = 'fbd1cf8a7221'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('bill', 'govtrack')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bill', sa.Column('govtrack', sa.VARCHAR(length=50), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
