"""empty message

Revision ID: b0880e7dd15a
Revises: 
Create Date: 2019-07-04 23:35:17.971802

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b0880e7dd15a'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('state',
    sa.Column('id', sa.String(length=2), nullable=False),
    sa.Column('statename', sa.String(length=13), nullable=True),
    sa.Column('pop', sa.Integer(), nullable=True),
    sa.Column('landarea', sa.Integer(), nullable=True),
    sa.Column('summary', sa.String(length=1000), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('statename')
    )
    op.create_table('politician',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('dob', sa.Date(), nullable=True),
    sa.Column('party', sa.String(length=12), nullable=True),
    sa.Column('state', sa.String(length=2), nullable=True),
    sa.ForeignKeyConstraint(['state'], ['state.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('politician')
    op.drop_table('state')
    # ### end Alembic commands ###
