"""empty message

Revision ID: b1676cc007d8
Revises: f9c2df4e0743
Create Date: 2019-07-06 20:19:12.965363

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b1676cc007d8'
down_revision = 'f9c2df4e0743'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('state_statename_key', 'state', type_='unique')
    op.drop_column('state', 'statename')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('state', sa.Column('statename', sa.VARCHAR(length=13), autoincrement=False, nullable=True))
    op.create_unique_constraint('state_statename_key', 'state', ['statename'])
    # ### end Alembic commands ###
