"""adding attribute to politician

Revision ID: b4b91b9571be
Revises: 0704229151b0
Create Date: 2019-07-07 12:44:05.677056

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b4b91b9571be'
down_revision = '0704229151b0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('politician', sa.Column('recent_vote', sa.Date(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('politician', 'recent_vote')
    # ### end Alembic commands ###
