"""empty message

Revision ID: cd1c836f2f7b
Revises: 33aff98fb42e
Create Date: 2019-07-07 13:57:05.911518

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cd1c836f2f7b'
down_revision = '33aff98fb42e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bill', sa.Column('chamber', sa.String(length=7), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('bill', 'chamber')
    # ### end Alembic commands ###
