"""empty message

Revision ID: da007466b735
Revises: 8240cf6384f5
Create Date: 2019-07-07 13:52:06.921547

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'da007466b735'
down_revision = '8240cf6384f5'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('bill', 'bill_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bill', sa.Column('bill_id', sa.VARCHAR(length=11), autoincrement=False, nullable=False))
    # ### end Alembic commands ###
