"""empty message

Revision ID: df2b8800e8eb
Revises: b4b91b9571be
Create Date: 2019-07-07 13:23:08.886282

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'df2b8800e8eb'
down_revision = 'b4b91b9571be'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('bill')
    op.drop_table('politician')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('politician',
    sa.Column('id', sa.INTEGER(), server_default=sa.text("nextval('politician_id_seq'::regclass)"), autoincrement=True, nullable=False),
    sa.Column('dob', sa.DATE(), autoincrement=False, nullable=True),
    sa.Column('party', sa.VARCHAR(length=12), autoincrement=False, nullable=True),
    sa.Column('state', sa.VARCHAR(length=2), autoincrement=False, nullable=True),
    sa.Column('facebook', sa.VARCHAR(length=30), autoincrement=False, nullable=True),
    sa.Column('first_name', sa.VARCHAR(length=15), autoincrement=False, nullable=True),
    sa.Column('in_office', sa.BOOLEAN(), autoincrement=False, nullable=True),
    sa.Column('last_name', sa.VARCHAR(length=20), autoincrement=False, nullable=True),
    sa.Column('twitter', sa.VARCHAR(length=30), autoincrement=False, nullable=True),
    sa.Column('url', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('youtube', sa.VARCHAR(length=30), autoincrement=False, nullable=True),
    sa.Column('our_id', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('recent_vote', sa.DATE(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['state'], ['state.id'], name='politician_state_fkey'),
    sa.PrimaryKeyConstraint('id', name='politician_pkey'),
    sa.UniqueConstraint('our_id', name='politician_our_id_key'),
    postgresql_ignore_search_path=False
    )
    op.create_table('bill',
    sa.Column('id', sa.VARCHAR(length=10), autoincrement=False, nullable=False),
    sa.Column('name', sa.VARCHAR(length=40), autoincrement=False, nullable=True),
    sa.Column('summary', sa.VARCHAR(length=1000), autoincrement=False, nullable=True),
    sa.Column('state', sa.VARCHAR(length=2), autoincrement=False, nullable=True),
    sa.Column('sponsor', sa.INTEGER(), autoincrement=False, nullable=True),
    sa.Column('bill_id', sa.VARCHAR(length=10), autoincrement=False, nullable=True),
    sa.Column('govtrack', sa.VARCHAR(length=50), autoincrement=False, nullable=True),
    sa.Column('house_senate', sa.VARCHAR(length=10), autoincrement=False, nullable=True),
    sa.Column('introduced', sa.DATE(), autoincrement=False, nullable=True),
    sa.Column('last_vote', sa.DATE(), autoincrement=False, nullable=True),
    sa.ForeignKeyConstraint(['sponsor'], ['politician.id'], name='bill_sponsor_fkey'),
    sa.ForeignKeyConstraint(['state'], ['state.id'], name='bill_state_fkey'),
    sa.PrimaryKeyConstraint('id', name='bill_pkey'),
    sa.UniqueConstraint('id', name='bill_id_key')
    )
    # ### end Alembic commands ###
