"""adding bill table

Revision ID: f40f14452890
Revises: b0880e7dd15a
Create Date: 2019-07-04 23:49:59.563222

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f40f14452890'
down_revision = 'b0880e7dd15a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('bill',
    sa.Column('id', sa.String(length=10), nullable=False),
    sa.Column('name', sa.String(length=40), nullable=True),
    sa.Column('summary', sa.String(length=1000), nullable=True),
    sa.Column('state', sa.String(length=2), nullable=True),
    sa.Column('sponsor', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['sponsor'], ['politician.id'], ),
    sa.ForeignKeyConstraint(['state'], ['state.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('bill')
    # ### end Alembic commands ###
