"""empty message

Revision ID: fbd1cf8a7221
Revises: da007466b735
Create Date: 2019-07-07 13:52:48.390647

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fbd1cf8a7221'
down_revision = 'da007466b735'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('bill', sa.Column('bill_id', sa.String(length=15), nullable=False))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('bill', 'bill_id')
    # ### end Alembic commands ###
